<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Mr-T2-j9W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdB-d9-elm" customClass="XWSegCtr">
                                <rect key="frame" x="0.0" y="64" width="320" height="35"/>
                                <color key="backgroundColor" red="1" green="0.085023603830000002" blue="0.27691201859999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8wH-P4-XWF"/>
                                    <constraint firstAttribute="width" constant="320" id="D0C-4L-5Ya"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uD6-qk-deg">
                                <rect key="frame" x="0.0" y="99" width="320" height="420"/>
                                <color key="backgroundColor" red="0.97695339250000002" green="1" blue="0.72114645259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pqo-hx-HG8">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gt2-bl-a6y">
                                        <rect key="frame" x="10" y="10" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.75769774320000005" blue="0.24531053429999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZeN-Qa-e4t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kcr-Wr-g5r"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NdB-d9-elm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ybi-UN-8AN"/>
                            <constraint firstItem="NdB-d9-elm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="egk-qR-QVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MNh-Yx-cmT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u5m-i3-Ltl">
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="Mx5-qs-sCo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="uD6-qk-deg" id="zI0-Jr-X33"/>
                        <outlet property="segCtr" destination="NdB-d9-elm" id="l1C-UX-asX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="1059"/>
        </scene>
        <!--CodeVC-->
        <scene sceneID="Jm1-GN-PVd">
            <objects>
                <viewController id="miJ-eh-87S" customClass="XWCodeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qa3-PO-7HD"/>
                        <viewControllerLayoutGuide type="bottom" id="rkc-q8-ycC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPY-Qt-adT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjv-5Z-TmZ">
                                <rect key="frame" x="75" y="321" width="143" height="30"/>
                                <state key="normal" title="initSegCtr"/>
                                <connections>
                                    <action selector="initSegCtr:" destination="miJ-eh-87S" eventType="touchUpInside" id="iSn-Zs-2mB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIy-cf-YdX">
                                <rect key="frame" x="101" y="425" width="91" height="30"/>
                                <state key="normal" title="AddTitles"/>
                                <connections>
                                    <action selector="addItems:" destination="miJ-eh-87S" eventType="touchUpInside" id="PdG-g4-qUH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDz-WN-66L">
                                <rect key="frame" x="86" y="370" width="120" height="30"/>
                                <state key="normal" title="AddTitle"/>
                                <connections>
                                    <action selector="addItem:" destination="miJ-eh-87S" eventType="touchUpInside" id="f94-vd-faL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="43t-eB-qmH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaC-17-8hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="1820"/>
        </scene>
        <!--Item-->
        <scene sceneID="EBt-aS-n49">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PJM-C0-Er5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Q6-2n-c5O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DME-vQ-WTE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="05U-cl-8MF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iay-3A-5BZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="1059"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xh1-Do-gCk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Mr-T2-j9W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Q7F-KX-8As">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PJM-C0-Er5" kind="relationship" relationship="viewControllers" id="Q2g-BI-rXJ"/>
                        <segue destination="SBx-7z-b5h" kind="relationship" relationship="viewControllers" id="gqC-9a-V9c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgB-BD-qOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="1523"/>
        </scene>
        <!--Item-->
        <scene sceneID="cJJ-Tz-1GM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SBx-7z-b5h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zz8-iz-IQf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nEM-3t-sgd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="miJ-eh-87S" kind="relationship" relationship="rootViewController" id="1tC-G9-ZFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNi-bX-fHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="1772"/>
        </scene>
    </scenes>
</document>
